<?xml version="1.0" encoding="utf-8"?>
<!--
 QR-appropriate replacement for zxing-android-embedded's res/layout/zxing_capture.xml.
 Points DecoratedBarcodeView at our custom qr_barcode_scanner layout (QrViewfinderView)
 and forces a square framing rect sized for QR codes.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zxing_barcode_scanner"
        app:zxing_scanner_layout="@layout/qr_barcode_scanner"
        app:zxing_framing_rect_width="260dp"
        app:zxing_framing_rect_height="260dp"
        app:zxing_preview_scaling_strategy="centerCrop"
        app:zxing_use_texture_view="true"/>

</merge>
