{
  "type": "excalidraw",
  "version": 2,
  "source": "private-payments-wallet",
  "elements": [
    {
      "id": "phone",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 250,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 46014,
      "version": 1,
      "versionNonce": 2250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "phone_t",
      "type": "text",
      "x": 40,
      "y": 150,
      "width": 250,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12011,
      "version": 1,
      "versionNonce": 24939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcf1  Phone  (client)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcf1  Phone  (client)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ui",
      "type": "rectangle",
      "x": 70,
      "y": 196,
      "width": 190,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 23663,
      "version": 1,
      "versionNonce": 42468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ui_t",
      "type": "text",
      "x": 70,
      "y": 206,
      "width": 190,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84545,
      "version": 1,
      "versionNonce": 93278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Kotlin UI\n(Jetpack Compose)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kotlin UI\n(Jetpack Compose)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "zk",
      "type": "rectangle",
      "x": 70,
      "y": 270,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e8940c",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 83433,
      "version": 1,
      "versionNonce": 420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "zk_t",
      "type": "text",
      "x": 70,
      "y": 282,
      "width": 190,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2594,
      "version": 1,
      "versionNonce": 14584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u26a1 ZK circuits + Rust prover\nGroth16 on-device (~1.9s)\nrapidsnark \u00b7 UniFFI .so",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u26a1 ZK circuits + Rust prover\nGroth16 on-device (~1.9s)\nrapidsnark \u00b7 UniFFI .so",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "indexer",
      "type": "rectangle",
      "x": 430,
      "y": 60,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 27117,
      "version": 1,
      "versionNonce": 42087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "indexer_t",
      "type": "text",
      "x": 430,
      "y": 74,
      "width": 230,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89843,
      "version": 1,
      "versionNonce": 50707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\uddc2  Indexer\nRust + Postgres\nserves /events",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\uddc2  Indexer\nRust + Postgres\nserves /events",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "relayer",
      "type": "rectangle",
      "x": 430,
      "y": 210,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 37230,
      "version": 1,
      "versionNonce": 39113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "relayer_t",
      "type": "text",
      "x": 430,
      "y": 224,
      "width": 230,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24465,
      "version": 1,
      "versionNonce": 79945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udd75  Relayer\nsource-unlinkable submit\n/relay  (private send)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd75  Relayer\nsource-unlinkable submit\n/relay  (private send)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "rpc",
      "type": "rectangle",
      "x": 430,
      "y": 360,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 60536,
      "version": 1,
      "versionNonce": 71757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rpc_t",
      "type": "text",
      "x": 430,
      "y": 376,
      "width": 230,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70800,
      "version": 1,
      "versionNonce": 90289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2601  Soroban RPC\npublic testnet",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2601  Soroban RPC\npublic testnet",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "chain",
      "type": "rectangle",
      "x": 760,
      "y": 40,
      "width": 400,
      "height": 410,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11360,
      "version": 1,
      "versionNonce": 27854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "chain_t",
      "type": "text",
      "x": 760,
      "y": 50,
      "width": 400,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48998,
      "version": 1,
      "versionNonce": 58879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u26d3  Soroban contracts (testnet)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u26d3  Soroban contracts (testnet)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "pool",
      "type": "rectangle",
      "x": 790,
      "y": 96,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 93061,
      "version": 1,
      "versionNonce": 53973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pool_t",
      "type": "text",
      "x": 790,
      "y": 108,
      "width": 340,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94584,
      "version": 1,
      "versionNonce": 17287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pool  (privacy pool, native XLM)\n4-in / 2-out  \u00b7  Merkle tree",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pool  (privacy pool, native XLM)\n4-in / 2-out  \u00b7  Merkle tree",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "verifier",
      "type": "rectangle",
      "x": 790,
      "y": 182,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 23277,
      "version": 1,
      "versionNonce": 93133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "verifier_t",
      "type": "text",
      "x": 790,
      "y": 196,
      "width": 340,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87049,
      "version": 1,
      "versionNonce": 1779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Groth16 Verifier  (our VK)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Groth16 Verifier  (our VK)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "aspm",
      "type": "rectangle",
      "x": 790,
      "y": 258,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 93093,
      "version": 1,
      "versionNonce": 71919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "aspm_t",
      "type": "text",
      "x": 790,
      "y": 272,
      "width": 160,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60032,
      "version": 1,
      "versionNonce": 13183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ASP\nmembership\n(allowlist)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASP\nmembership\n(allowlist)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "aspn",
      "type": "rectangle",
      "x": 970,
      "y": 258,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9618,
      "version": 1,
      "versionNonce": 36646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "aspn_t",
      "type": "text",
      "x": 970,
      "y": 272,
      "width": 160,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26972,
      "version": 1,
      "versionNonce": 58973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ASP\nnon-membership\n(blocklist)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASP\nnon-membership\n(blocklist)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a_ph_idx",
      "type": "arrow",
      "x": 290,
      "y": 210,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 66541,
      "version": 1,
      "versionNonce": 59586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_ph_idx_lbl",
      "type": "text",
      "x": 370,
      "y": 84,
      "width": 120,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#5b5b5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94644,
      "version": 1,
      "versionNonce": 94832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "read events",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read events",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a_ph_rly",
      "type": "arrow",
      "x": 290,
      "y": 270,
      "width": 140,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 21601,
      "version": 1,
      "versionNonce": 59434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_ph_rly_lbl",
      "type": "text",
      "x": 370,
      "y": 229,
      "width": 120,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#5b5b5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91285,
      "version": 1,
      "versionNonce": 72780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST proof",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST proof",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a_ph_rpc",
      "type": "arrow",
      "x": 290,
      "y": 340,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8600,
      "version": 1,
      "versionNonce": 77903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_ph_rpc_lbl",
      "type": "text",
      "x": 370,
      "y": 369,
      "width": 120,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#5b5b5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43860,
      "version": 1,
      "versionNonce": 60939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "deposit (self-submit)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deposit (self-submit)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a_rly_pool",
      "type": "arrow",
      "x": 660,
      "y": 250,
      "width": 130,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 26715,
      "version": 1,
      "versionNonce": 75299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_rly_pool_lbl",
      "type": "text",
      "x": 730,
      "y": 124,
      "width": 120,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#5b5b5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72434,
      "version": 1,
      "versionNonce": 28123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "transact (as relayer)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transact (as relayer)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a_rpc_pool",
      "type": "arrow",
      "x": 660,
      "y": 395,
      "width": 130,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1332,
      "version": 1,
      "versionNonce": 76975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_rpc_pool_lbl",
      "type": "text",
      "x": 730,
      "y": 134,
      "width": 120,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#5b5b5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59227,
      "version": 1,
      "versionNonce": 97646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "invoke",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invoke",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a_chain_idx",
      "type": "arrow",
      "x": 790,
      "y": 120,
      "width": 130,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19998,
      "version": 1,
      "versionNonce": 84317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_chain_idx_lbl",
      "type": "text",
      "x": 600,
      "y": 79,
      "width": 120,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#5b5b5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15095,
      "version": 1,
      "versionNonce": 35583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "commitment / nullifier events",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commitment / nullifier events",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}