plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.privatepayments'
    compileSdk 34

    // Ship the rapidsnark .zkey uncompressed: zkey data is high-entropy (zip
    // gains ~nothing) and uncompressed assets stream-copy faster on first run.
    androidResources {
        noCompress 'zkey'
    }

    defaultConfig {
        applicationId "com.privatepayments"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1"
        ndk { abiFilters 'arm64-v8a' }
        vectorDrawables { useSupportLibrary true }
    }

    buildTypes {
        release {
            minifyEnabled false   // keep R8 off — JNA/UniFFI use reflection + native
            // Signed with the debug key so the release APK is installable for
            // sideloading/sharing (not Play Store). Swap in a real keystore later.
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        // Compatible with Kotlin 1.9.24.
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

// Gradle auto-downloads a JDK 17 toolchain (no system JDK present).
kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'

    // Jetpack Compose (BOM-pinned).
    def composeBom = platform('androidx.compose:compose-bom:2024.09.00')
    implementation composeBom
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-text-google-fonts'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'

    // UniFFI-generated bindings load the native lib via JNA and use coroutines.
    implementation 'net.java.dev.jna:jna:5.14.0@aar'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    // Keystore-backed encrypted storage for the wallet seed/secret.
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    // QR codes for the Receive screen (encode the active address).
    implementation 'com.google.zxing:core:3.5.3'
    // QR scanning (camera) for recipient addresses — non-transitive since
    // zxing:core is already pinned above and we don't need its bundled deps.
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    // Phase 7 backup: Google Sign-In to authorize Drive appDataFolder access.
    // We get an OAuth token for the drive.appdata scope and call the Drive REST
    // API over raw HTTP (no heavy google-api-services-drive client).
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
}
